In [181]:
import pandas as pd
import numpy as np

In [182]:
df = pd.read_csv("./data/2018-2019.csv")
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,10/08/2018,Man United,Leicester,2,1,H,1,0,H,...,1.79,17,-0.75,1.75,1.70,2.29,2.21,1.55,4.07,7.69
1,E0,11/08/2018,Bournemouth,Cardiff,2,0,H,1,0,H,...,1.83,20,-0.75,2.20,2.13,1.80,1.75,1.88,3.61,4.70
2,E0,11/08/2018,Fulham,Crystal Palace,0,2,A,0,1,A,...,1.87,22,-0.25,2.18,2.11,1.81,1.77,2.62,3.38,2.90
3,E0,11/08/2018,Huddersfield,Chelsea,0,3,A,0,2,A,...,1.84,23,1.00,1.84,1.80,2.13,2.06,7.24,3.95,1.58
4,E0,11/08/2018,Newcastle,Tottenham,1,2,A,1,2,A,...,1.81,20,0.25,2.20,2.12,1.80,1.76,4.74,3.53,1.89

In [183]:
df.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA',
       'VCH', 'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD',
       'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA',
       'PSCH', 'PSCD', 'PSCA'],
      dtype='object')

In [184]:
df_redined = df.iloc[:, 2:10]
df_redined.columns

Index(['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'HTR'], dtype='object')

In [185]:
df_redined.head()

       HomeTeam        AwayTeam  FTHG  FTAG FTR  HTHG  HTAG HTR
0    Man United       Leicester     2     1   H     1     0   H
1   Bournemouth         Cardiff     2     0   H     1     0   H
2        Fulham  Crystal Palace     0     2   A     0     1   A
3  Huddersfield         Chelsea     0     3   A     0     2   A
4     Newcastle       Tottenham     1     2   A     1     2   A

In [186]:
# df_redined["Home_Starting_Elo"] = ""
# df_redined["Home_Ending_Elo"] = ""
# df_redined["Away_Starting_Elo"] = ""
# df_redined["Away_Ending_Elo"] = ""

In [187]:
df_encoded = pd.get_dummies(df_redined)

In [188]:
df_encoded

,FTHG,FTAG,HTHG,HTAG,HomeTeam_Arsenal,HomeTeam_Bournemouth,HomeTeam_Brighton,HomeTeam_Burnley,HomeTeam_Cardiff,HomeTeam_Chelsea,...,AwayTeam_Tottenham,AwayTeam_Watford,AwayTeam_West Ham,AwayTeam_Wolves,FTR_A,FTR_D,FTR_H,HTR_A,HTR_D,HTR_H
0,2,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,2,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,0,2,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,0,3,0,2,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,1,2,1,2,0,0,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
376,0,2,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
377,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
378,2,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
379,1,4,0,2,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0

In [189]:
X = df_encoded.iloc[:, 4:44]
y = df_encoded.iloc[:, 44:47]
y

     FTR_A  FTR_D  FTR_H
0        0      0      1
1        0      0      1
2        1      0      0
3        1      0      0
4        1      0      0
..     ...    ...    ...
375      0      0      1
376      1      0      0
377      0      1      0
378      0      1      0
379      1      0      0

[380 rows x 3 columns]

In [190]:
from sklearn.model_selection import train_test_split

train_X, test_X, train_y, test_y = train_test_split(X, y, test_size=0.2)

In [191]:
test_y

     FTR_A  FTR_D  FTR_H
372      0      0      1
98       0      0      1
351      0      1      0
256      1      0      0
272      0      0      1
..     ...    ...    ...
137      0      0      1
362      1      0      0
109      0      0      1
347      0      1      0
363      1      0      0

[76 rows x 3 columns]

In [192]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()

In [193]:
rfc.fit(train_X, train_y)

RandomForestClassifier()

In [194]:
preds = rfc.predict(test_X)

In [195]:
preds

array([[0, 0, 1],
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0]], dtype=uint8)

In [196]:
test_y

     FTR_A  FTR_D  FTR_H
372      0      0      1
98       0      0      1
351      0      1      0
256      1      0      0
272      0      0      1
..     ...    ...    ...
137      0      0      1
362      1      0      0
109      0      0      1
347      0      1      0
363      1      0      0

[76 rows x 3 columns]

In [197]:
from sklearn.metrics import accuracy_score
accuracy_score(test_y, preds)

0.42105263157894735